plugins {
    id 'java'
    id "org.ajoberstar.grgit" version "1.7.0"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'cz.craftmania.craftlibs'
def mainVersion = '1.1.9'

sourceCompatibility = 11
targetCompatibility = 11

// Nastaveni UTF
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Name-master-76735d.jar
version = mainVersion

clean { delete "./target" }
clean { delete "./build" }

repositories {
    mavenCentral()
    maven { url "https://packages.craftmania.cz/repository/craftmania/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

processResources {
    from('src/main/resources') {
        include 'plugin.yml'
        expand(
                version: version
        )
    }
}

task compilePlugin(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compileOnly ('com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT')
    compileOnly ('org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
    compile 'io.sentry:sentry:1.7.30'
    compile 'io.sentry:sentry-log4j2:1.7.30'
    compile 'org.jetbrains:annotations:16.0.2'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
}

publishing {
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/33600299/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = GITLAB_TOKEN
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}
