plugins {
    id "org.ajoberstar.grgit" version "1.7.0"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group 'cz.craftmania.craftlibs'
def mainVersion = '1.1.13'

sourceCompatibility = 11
targetCompatibility = 11

// Nastaveni UTF
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Name-master-76735d.jar
version = mainVersion

clean { delete "./target" }
clean { delete "./build" }

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
shadowJar {

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compileOnly ('com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT')
    compileOnly ('org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT') {
        exclude group: 'net.md-5'
    }

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
    implementation 'io.sentry:sentry:1.7.30'
    implementation 'io.sentry:sentry-log4j2:1.7.30'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'

    compileOnly "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
}

publishing {
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/33600299/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = GITLAB_TOKEN
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}

build.dependsOn shadowJar
