plugins {
    id 'java'
    id "org.ajoberstar.grgit" version "1.7.0"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group 'cz.craftmania.craftlibs'
def mainVersion = '1.1.15'

sourceCompatibility = 17
targetCompatibility = 17

// Nastaveni UTF
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Name-master-76735d.jar
version = mainVersion

clean { delete "./target" }
clean { delete "./build" }

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
shadowJar {

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compileOnly ('io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT')

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
    implementation group: 'org.jetbrains', name: 'annotations', version:'16.0.2'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    compileOnly "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
}

publishing {
    repositories {
        maven {
            name = "craftlibs"
            url = uri("https://maven.pkg.github.com/craftmania-cz/craftlibs")
            credentials {
                username = GPR_USER
                password = GPR_TOKEN
            }
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

build.dependsOn shadowJar
